WALL:(ROW = 5, COL = 9, SIZEX = 5.85, SIZEY = 2.98, CURVEX = 0.1, CURVEY = 0.1, MAXANGLE = 80, MOLESCALEX = 34, MOLESCALEY = 34) 
MODIFIER:(GEOMETRICMIRROR = False, RESTRICTMOTOR = False, MAINCONTROLLER = Right, MOTORSPACE = Medium)
WAIT:(TIME=3)
MESSAGE:(LABEL = Højre_Hånd_-_Ram_Alle_Cirkler, TIME = 5)
WAIT:(TIME=9)
SEGMENT:(ID = 1, LABEL = Calibration Point 1)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 2, LABEL = TenRandomMoles) // Random
MOLE:(X = 2, Y = 5, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 9, Y = 2, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 8, Y = 5, LIFETIME = 5)
WAIT:(HIT)
WAIT:(TIME=3)
MODIFIER:(MAINCONTROLLER = Left, MOTORSPACE = Medium)
MESSAGE:(LABEL = Venstre_Hånd_-_Ram_Alle_Cirkler, TIME = 3)
WAIT:(TIME=7)
MOLE:(X = 3, Y = 1, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 9, Y = 2, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 2, Y = 5, LIFETIME = 5)
WAIT:(HIT) 
WAIT:(TIME=3)
MODIFIER:(MAINCONTROLLER = Both, MOTORSPACE = Medium)
MESSAGE:(LABEL = Begge_Hænder_-_Ram_Alle_Cirkler, TIME = 3)
WAIT:(TIME=7)
MOLE:(X = 6, Y = 2, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 5, Y = 4, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 3, Y = 5, LIFETIME = 5)
WAIT:(HIT) 
MOLE:(X = 9, Y = 4, LIFETIME = 5)
WAIT:(HIT) 
SEGMENT:(ID = 7, LABEL = Calibration Point 2)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
WAIT:(TIME=3)
MODIFIER:(MAINCONTROLLER = Right, MOTORSPACE = Medium)
WAIT:(TIME=2)
MESSAGE:(LABEL = Højre_Hånd_-_Ram_Kun_Hele_Cirkler, TIME = 3)
WAIT:(TIME=7)
SEGMENT:(ID = 7, LABEL = TenRandomMolesDistractors)
MOLE:(X = 8, Y = 5, LIFETIME = 5)
DISTRACTOR:(X = 2, Y = 5, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 9, Y = 2, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
MOLE:(X = 7, Y = 4, LIFETIME = 5)
DISTRACTOR:(X = 2, Y = 4, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 3, Y = 1, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
MOLE:(X = 3, Y = 1, LIFETIME = 5)
DISTRACTOR:(X = 9, Y = 2, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 2, Y = 5, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
MOLE:(X = 7, Y = 2, LIFETIME = 5)
DISTRACTOR:(X = 6, Y = 2, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 5, Y = 4, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
MOLE:(X = 8, Y = 5, LIFETIME = 5)
DISTRACTOR:(X = 3, Y = 5, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 9, Y = 4, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
MOLE:(X = 6, Y = 2, LIFETIME = 5)
DISTRACTOR:(X = 4, Y = 4, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 7, Y = 3, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
MOLE:(X = 8, Y = 1, LIFETIME = 5)
DISTRACTOR:(X = 2, Y = 3, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 1, Y = 2, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
MOLE:(X = 2, Y = 5, LIFETIME = 5)
DISTRACTOR:(X = 9, Y = 3, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 5, Y = 4, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
MOLE:(X = 7, Y = 4, LIFETIME = 5)
DISTRACTOR:(X = 9, Y = 4, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 5, Y = 2, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
MOLE:(X = 9, Y = 3, LIFETIME = 5)
DISTRACTOR:(X = 8, Y = 4, LIFETIME = 5, TYPE=DistractorLeft)
DISTRACTOR:(X = 4, Y = 2, LIFETIME = 5, TYPE=DistractorRight)
WAIT:(HIT) 
SEGMENT:(ID = 7, LABEL = Calibration Point 3)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)