WALL:(ROW = 5, COL = 9, SIZEX = 5.85, SIZEY = 2.98, CURVEX = 0.1, CURVEY = 0.1, MAXANGLE = 80, MOLESCALEX = 34, MOLESCALEY = 34) 
MODIFIER:(GEOMETRICMIRROR = False, RESTRICTMOTOR = True, MAINCONTROLLER = Both, MOTORSPACE = Medium)
WAIT:(TIME=3)
MESSAGE:(LABEL = Begge_hænder_-_uden_spejling, TIME = 5)
WAIT:(TIME=9)
SEGMENT:(ID = 1, LABEL = Calibration Point 3)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 2, LABEL = Segment D) // Order and directions synchronized to A+B.
MOLE:(X = 7, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 2, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 1, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 5, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) // 
MOLE:(X = 2, Y = 5, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 1, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) // 
MOLE:(X = 3, Y = 3, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5) // 
MOLE:(X = 1, Y = 3, LIFETIME = 5) // M
WAIT:(HIT)
SEGMENT:(ID = 3, LABEL = Calibration Point) // 10+10+10+10 (A+B+C+D)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 4, LABEL = Segment A)
MOLE:(X = 9, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 1, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 1, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 5, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) // 
MOLE:(X = 2, Y = 1, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 2, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5) // 
MOLE:(X = 2, Y = 4, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
WAIT:(TIME=3)
MODIFIER:(GEOMETRICMIRROR = True, RESTRICTMOTOR = True, MAINCONTROLLER = Right)
MESSAGE:(LABEL = Begge_hænder_-_med_spejling, TIME = 3)
WAIT:(TIME=7)
SEGMENT:(ID = 5, LABEL = Calibration Point) // 10+10+10+10 (A+B+C+D)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 6, LABEL = Segment A)
MOLE:(X = 9, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 1, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 1, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 5, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) // 
MOLE:(X = 2, Y = 1, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 2, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5) // 
MOLE:(X = 2, Y = 4, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
SEGMENT:(ID = 7, LABEL = Calibration Point 2)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 8, LABEL = Segment B) // Order and directions synchronized to A.
MOLE:(X = 9, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 1, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 5, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 1, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) // 
MOLE:(X = 2, Y = 5, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 1, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 4, LIFETIME = 5) // 
MOLE:(X = 3, Y = 4, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5) // 
MOLE:(X = 2, Y = 2, LIFETIME = 5) // M
WAIT:(HIT)
SEGMENT:(ID = 9, LABEL = Calibration Point 3)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 10, LABEL = Segment C) // Order and directions synchronized to A+B.
MOLE:(X = 6, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 2, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 2, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 9, Y = 4, LIFETIME = 5) // 
MOLE:(X = 1, Y = 4, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 5, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) // 
MOLE:(X = 3, Y = 1, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) // 
MOLE:(X = 2, Y = 1, LIFETIME = 5) // M
WAIT:(HIT)
SEGMENT:(ID = 11, LABEL = Calibration Point 3)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 12, LABEL = Segment D) // Order and directions synchronized to A+B.
MOLE:(X = 7, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 2, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 1, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 5, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) // 
MOLE:(X = 2, Y = 5, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 1, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) // 
MOLE:(X = 3, Y = 3, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5) // 
MOLE:(X = 1, Y = 3, LIFETIME = 5) // M
WAIT:(HIT)
SEGMENT:(ID = 13, LABEL = Calibration Point 3)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
WAIT:(TIME=3)
MODIFIER:(GEOMETRICMIRROR = False, RESTRICTMOTOR = True, MAINCONTROLLER = Both, MOTORSPACE = Medium)
MESSAGE:(LABEL = Begge_hænder_-_uden_spejling, TIME = 3)
WAIT:(TIME=7)
SEGMENT:(ID = 14, LABEL = Calibration Point 3)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 2, LABEL = Segment A)
MOLE:(X = 9, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 1, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 1, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 1, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 5, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 5, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 1, LIFETIME = 5) // 
MOLE:(X = 2, Y = 1, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 6, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 3, LIFETIME = 5) // ***
MOLE:(X = 2, Y = 3, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 4, LIFETIME = 5) // 
MOLE:(X = 2, Y = 4, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 7, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
SEGMENT:(ID = 15, LABEL = Calibration Point 3)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
SEGMENT:(ID = 16, LABEL = Segment D) // Order and directions synchronized to A+B.
MOLE:(X = 7, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 3, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 2, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 1, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 1, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 6, Y = 5, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 5, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 8, Y = 5, LIFETIME = 5) // 
MOLE:(X = 2, Y = 5, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 6, Y = 4, LIFETIME = 5) // ***
MOLE:(X = 4, Y = 4, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 9, Y = 2, LIFETIME = 5) // ***
MOLE:(X = 1, Y = 2, LIFETIME = 5) // ***M
WAIT:(HIT)
MOLE:(X = 7, Y = 3, LIFETIME = 5) // 
MOLE:(X = 3, Y = 3, LIFETIME = 5) // M
WAIT:(HIT)
MOLE:(X = 9, Y = 3, LIFETIME = 5) // 
MOLE:(X = 1, Y = 3, LIFETIME = 5) // M
WAIT:(HIT)
SEGMENT:(ID = 17, LABEL = Calibration Point) // 10+10+10+10 (A+B+C+D)
MOLE:(X = 5, Y = 3, LIFETIME = 5) // MIDDLE, MIDDLE
WAIT:(HIT)
